# SMSThemes

./: build.gradle  settings.gradle
.app_flavors/productFlavors/: awe_sms_plus_themes.gradle  cr_sms_plus_apps.gradle  elitethemes_pro_elite_themes.gradle  epicthemes_pro_epic_themes.gradle  megathemes_mega_themes_pro.gradle  newthemes_new_themes_pro.gradle  perfectthemes_pro_perfect_themes.gradle  premierthemes_premier_themes_hd.gradle  ro_themes_for_android_apps.gradle  supremethemes_supreme_themes_hd.gradle  topthemes_top_themes_pro.gradle  ultimatethemes_ultimate_themes_hd.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/aws_applepinkphone8_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_applepinkphone8_sms_plus/res/xml/: themes.xml
app/src/aws_galaxynote8_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_galaxynote8_sms_plus/res/xml/: themes.xml
app/src/aws_halloween_sms_plus/res/drawable/: composer_recorder_icon.xml
app/src/aws_halloween_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_halloween_sms_plus/res/xml/: themes.xml
app/src/aws_instagram_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_instagram_sms_plus/res/xml/: themes.xml
app/src/aws_messenger_sms_plus/res/drawable/: inbox_drawer_left_list_icon_secure_box.xml
app/src/aws_messenger_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_messenger_sms_plus/res/xml/: themes.xml
app/src/aws_pink_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_pink_sms_plus/res/xml/: themes.xml
app/src/aws_pinkapple_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_pinkapple_sms_plus/res/xml/: themes.xml
app/src/aws_pinkdiamondparis_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_pinkdiamondparis_sms_plus/res/xml/: themes.xml
app/src/aws_pinkhd_sms_plus/res/drawable/: composer_list_date_hour.xml  composer_list_date_month.xml
app/src/aws_pinkhd_sms_plus/res/values/: app_colors.xml  strings.xml  styles.xml
app/src/aws_pinkhd_sms_plus/res/xml/: themes.xml
app/src/aws_pinkphone8_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_pinkphone8_sms_plus/res/xml/: themes.xml
app/src/aws_pinkphonex_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_pinkphonex_sms_plus/res/xml/: themes.xml
app/src/aws_pixel_sms_plus/res/drawable/: composer_background_secure.xml
app/src/aws_pixel_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_pixel_sms_plus/res/xml/: themes.xml
app/src/aws_snapchat_sms_plus/res/drawable/: composer_actionbar_btn_selectall.xml
app/src/aws_snapchat_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_snapchat_sms_plus/res/xml/: themes.xml
app/src/aws_telegram_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_telegram_sms_plus/res/xml/: themes.xml
app/src/aws_tinder_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/aws_tinder_sms_plus/res/xml/: themes.xml
app/src/aws_whatsapp_sms_plus/res/values/: strings.xml
app/src/cr_babyblue_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_babyblue_sms_plus/res/xml/: themes.xml
app/src/cr_butterfly_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_butterfly_sms_plus/res/xml/: themes.xml
app/src/cr_candy_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_candy_sms_plus/res/xml/: themes.xml
app/src/cr_color_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_color_sms_plus/res/xml/: themes.xml
app/src/cr_colorneon_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_colorneon_sms_plus/res/xml/: themes.xml
app/src/cr_colorred_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_colorred_sms_plus/res/xml/: themes.xml
app/src/cr_easter_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_easter_sms_plus/res/xml/: themes.xml
app/src/cr_flowers_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_flowers_sms_plus/res/xml/: themes.xml
app/src/cr_garden_sms_plus/res/drawable/: composer_list_checkbox.xml
app/src/cr_garden_sms_plus/res/drawable-xhdpi/: Thumbs.db
app/src/cr_garden_sms_plus/res/mipmap-hdpi/: Thumbs.db
app/src/cr_garden_sms_plus/res/mipmap-mdpi/: Thumbs.db
app/src/cr_garden_sms_plus/res/mipmap-xhdpi/: Thumbs.db
app/src/cr_garden_sms_plus/res/mipmap-xxhdpi/: Thumbs.db
app/src/cr_garden_sms_plus/res/values/: strings.xml
app/src/cr_garden_sms_plus/res/xml/: themes.xml
app/src/cr_greenglow_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_greenglow_sms_plus/res/xml/: themes.xml
app/src/cr_independenceday_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_independenceday_sms_plus/res/xml/: themes.xml
app/src/cr_neon_colors_theme_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_colors_theme_sms_plus/res/xml/: themes.xml
app/src/cr_neon_free_darkblue_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_free_darkblue_sms_plus/res/xml/: themes.xml
app/src/cr_neon_free_purple_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_free_purple_sms_plus/res/xml/: themes.xml
app/src/cr_neon_gold_theme_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_gold_theme_sms_plus/res/xml/: themes.xml
app/src/cr_neon_light_green_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_light_green_sms_plus/res/xml/: themes.xml
app/src/cr_neon_light_purple_sms_plus/res/drawable/: inbox_actionbar_btn_settings.xml
app/src/cr_neon_light_purple_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_light_purple_sms_plus/res/xml/: themes.xml
app/src/cr_neon_orange_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_orange_sms_plus/res/xml/: themes.xml
app/src/cr_neon_pink_theme_sms_plus/res/values/: app_colors.xml  strings.xml
app/src/cr_neon_pink_theme_sms_plus/res/xml/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/supremethemes_color_text_hd_sms_plus/: AndroidManifest.xml
(+1290 files in other folders)
