buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smsthemes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    playAccountConfigs {
        UltimateThemesAccountConfig {
            serviceAccountEmail = 'google-developer@api-5289373851224700174-46971.iam.gserviceaccount.com'
            pk12File = file('C:\\Users\\ZTS\\Documents\\ThemesAppKotlin\\p12keys\\GooglePlayAndroidDeveloper-df7974f31e06.p12')
        }
    }
    play {
        track = 'production' // or 'rollout' or 'beta' or 'alpha'
    }

    signingConfigs {
        ultimatethemes {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/ultimatethemes.properties")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }
    }

    dataBinding {
        enabled = true
    }
    productFlavors {
        ultimatethemes_blueflame_sms_plus {
            applicationId "com.ultimatethemes.blueflame.app"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.ultimatethemes
            playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
            flavorDimensions "default"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.github.themejunky:SMSLayout2019:1.0.11') {

        exclude group: 'com.github.themejunky', module: 'gdx-backend-android'
        exclude group: 'com.github.themejunky', module: 'gdx'
        exclude group: 'com.github.themejunky', module: 'gdx-test'

        exclude group: 'com.github.themejunky', module: 'api'
        exclude group: 'com.github.themejunky', module: 'rippereffects-v.1.0.3'
    }
    implementation project(':gdx')
    implementation project(':gdx-backend-android')
    implementation project(':gdx-test')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation project(':rippereffects-v.1.0.3')
    implementation project(':api')
}
