<?xml version="1.0" encoding="UTF-8"?>
<AppThemes>
    <AppTheme
        composerRes="@style/ComposerTheme"
        description="@string/theme_description"
        fontAssets="@string/font_asset"
        fontName="@string/font_name"
        fontSize="@dimen/font_size"
        id="theme-ac8ea510-ca66-megathemes-watermelon-0800200c9a84"
        inboxRes="@style/InboxTheme"
        index="1"
        nameResId="@string/theme_name"
        themeScreenshotIcon="@drawable/theme_preview" />

</AppThemes>

