// user:  awesomenewthemes@yahoo.com  pass: madalina313

/*<meta-data
android:name="io.fabric.ApiKey"
android:value="28d430d2519c0eb02541cf83852287a16b305ef4" />*/

aws_pinkhd_sms_plus {
    applicationId "com.theme.sms.pinkhd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_pink_sms_plus {
    applicationId "com.aws.sms.pink.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_whatsapp_sms_plus {
    applicationId "com.aws.sms.whatsapp.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_messenger_sms_plus {
    applicationId "com.aws.sms.messenger.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_pinkapple_sms_plus {
    applicationId "com.aws.sms.pinkapple.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_galaxynote8_sms_plus {
    applicationId "com.aws.sms.galaxynote8.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_applepinkphone8_sms_plus {
    applicationId "com.aws.sms.applepinkphone8.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_pinkdiamondparis_sms_plus {
    applicationId "com.aws.sms.pinkdiamondparis.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_pinkphone8_sms_plus {
    applicationId "com.aws.sms.pinkphone8.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_pinkphonex_sms_plus {
    applicationId "com.aws.sms.pinkphonex.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_snapchat_sms_plus {
    applicationId "com.aws.sms.snapchat.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_telegram_sms_plus {
    applicationId "com.aws.sms.telegram.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}
aws_pixel_sms_plus {
    applicationId "com.aws.sms.pixel.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.themesforsms
    playAccountConfig = playAccountConfigs.AweAccountConfig
     flavorDimensions "default"
}