//proepicthemes@yahoo.com madalina313
/*
<meta-data
android:name="io.fabric.ApiKey"
android:value="84c64590bc99119d0ab3e1e3d15e9adf11f8211e" />*/


epicthemes_jokertheme_sms_plus {
    applicationId "com.sms.epicthemes.jokertheme.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_animalstheme_sms_plus {
    applicationId "com.sms.epicthemes.animalstheme.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_goldtheme_sms_plus {
    applicationId "com.sms.epicthemes.goldtheme.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_minttheme_sms_plus {
    applicationId "com.sms.epicthemes.minttheme.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_transparenttheme_sms_plus {
    applicationId "com.sms.epicthemes.transparenttheme.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_unicorntheme_sms_plus {
    applicationId "com.sms.epicthemes.unicorntheme.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_fancy_sms_plus {
    applicationId "com.sms.epicthemes.fancy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_paris_sms_plus {
    applicationId "com.sms.epicthemes.paris.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
/*epicthemes_robot_sms_plus {
    applicationId "com.sms.epicthemes.robot.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
     flavorDimensions "default"
}*/    //tema unpublished
epicthemes_aquarium_sms_plus {
    applicationId "com.sms.epicthemes.aquarium.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_cheetah_diamond_sms_plus {
    applicationId "com.sms.epicthemes.cheetahdiamond.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
/*epicthemes_cutekitty_kawai_sms_plus {
    applicationId "com.sms.epicthemes.cutekittykawai.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
     flavorDimensions "default"
}*/  //tema unpublished
epicthemes_emoji_sms_plus {
    applicationId "com.sms.epicthemes1.emoji.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_glass_sms_plus {
    applicationId "com.sms.epicthemes1.glass.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_neon_sms_plus {
    applicationId "com.sms.epicthemes.neon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_pink_black_pro_sms_plus {
    applicationId "com.sms.epicthemes.pinkblackpro.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_colorful_lights_sms_plus {
    applicationId "com.sms.epicthemes.emoji.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_graffiti_sms_plus {
    applicationId "com.sms.epicthemes.graffiti.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
epicthemes_wolf_sms_plus {
    applicationId "com.sms.epicthemes.wolf.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.epicthemes
    playAccountConfig = playAccountConfigs.EpicAccountConfig
    flavorDimensions "default"
}
