//user: megathemespro@yahoo.com
// pass: parolamea313

/*<meta-data
android:name="io.fabric.ApiKey"
android:value="63fe16b98e8e35e18e4651e7277de59b8fe929f5" />*/

megathemes_ios_sms_plus {
    applicationId "com.megathemes.sms.plus.ios.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_christmas_sms_plus {
    applicationId "com.megathemes.sms.plus.christmas.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_newyear_sms_plus {
    applicationId "com.megathemes.sms.plus.newyear.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_winter_sms_plus {
    applicationId "com.megathemes.sms.plus.winter.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_animals4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.animals.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_blackclassic4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.blackclassic.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_butterflies4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.butterflies.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
/*megathemes_dragon4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.dragon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_electric4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.electric.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_emoji4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.emoji.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_fancy4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.fancy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_fluffy4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.fluffy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_garden4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.garden.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}*/
megathemes_hologram4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.hologram.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
/*megathemes_ladybug4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.ladybug.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}*/
megathemes_panda4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.panda.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
/*megathemes_pinkbow4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.pinkbow.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_pinkflower4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.pinkflower.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_rainbowcolor4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.rainbowcolor.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}*/
megathemes_rosegold4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.rosegold.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
/*megathemes_cute4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.cute.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_blackclock4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.blackclock.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}*/
megathemes_blackgold4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.blackgold.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
/*megathemes_colorflash4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.colorflash.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_fire4khd_sms_plus{
    applicationId "com.megathemes.sms.plus.fire.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_galaxy4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.galaxy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}*/
megathemes_magic4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.magic.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
/*megathemes_neonpink4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.neonpink.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_fireskull4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.fireskull.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}*/
megathemes_tiger4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.tiger.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_unicorn4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.unicorn.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
/*megathemes_virtual4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.virtual.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_joker4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.joker.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_king4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.king.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_lovefashion4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.lovefashion.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_neon4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.neon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_summer4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.summer.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}
megathemes_transparent4khd_sms_plus {
    applicationId "com.megathemes.sms.plus.transparent.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}*/
megathemes_ios_sms_plus {
    applicationId "com.megathemes.sms.plus.ios.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.megathemes
    playAccountConfig = playAccountConfigs.MegaThemesAccountConfig
    flavorDimensions "default"
}

// Cele comentate sunt unpublished de pe contul asta si mutate pe SMS PLUS APPS ca teme VIP