//properfectthemes@yahoo.com madalina313

/*<meta-data
android:name="io.fabric.ApiKey"
android:value="429fc219451739fc69ab8092cad7f3da22aed7cf" />*/

perfectthemes_free_aquarium_sms_plus {
    applicationId "com.sms.perfectthemes.freeaquarium.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_free_rasta_sms_plus {
    applicationId "com.sms.perfectthemes.freerasta.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_free_skulls_sms_plus {
    applicationId "com.sms.perfectthemes.freeskulls.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_free_unicorn_sms_plus {
    applicationId "com.sms.perfectthemes.freeunicorn.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_free_water_sms_plus {
    applicationId "com.sms.perfectthemes.freewater.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_free_hell_sms_plus {
    applicationId "com.sms.perfectthemes.freehell.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_free_mint_sms_plus {
    applicationId "com.sms.perfectthemes.freemint.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_free_king_sms_plus {
    applicationId "com.sms.perfectthemes.freeking.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_besttransparent_sms_plus {
    applicationId "com.sms.perfectthemes.besttransparent.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_cuteowl_sms_plus {
    applicationId "com.sms.perfectthemes.cuteowl.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freejoker_sms_plus {
    applicationId "com.sms.perfectthemes.freejoker.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freeanime_sms_plus {
    applicationId "com.sms.perfectthemes.freeanime.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freecutepuppy_sms_plus {
    applicationId "com.sms.perfectthemes.freecutepuppy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freeflower_sms_plus {
    applicationId "com.sms.perfectthemes.freeflower.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freeglass_sms_plus {
    applicationId "com.sms.perfectthemes.freeglass.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freeneonblue_sms_plus {
    applicationId "com.sms.perfectthemes.freeneonblue.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freepink_sms_plus {
    applicationId "com.sms.perfectthemes.freepink.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_newrobot_sms_plus {
    applicationId "com.sms.perfectthemes.newrobot.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_pinkbow_sms_plus {
    applicationId "com.sms.perfectthemes.pinkbow.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_redflower_sms_plus {
    applicationId "com.sms.perfectthemes.redflower.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_blackclock_sms_plus {
    applicationId "com.sms.perfectthemes.blackclock.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freebutterfly_sms_plus {
    applicationId "com.sms.perfectthemes.freebutterfly.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freewolf_sms_plus {
    applicationId "com.sms.perfectthemes.freewolf.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_bestneonpink_sms_plus {
    applicationId "com.sms.perfectthemes.bestneonpink.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_cutehearts_sms_plus {
    applicationId "com.sms.perfectthemes.cutehearts.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_emojitheme_sms_plus {
    applicationId "com.sms.perfectthemes.emojitheme.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freeheartlove_sms_plus {
    applicationId "com.sms.perfectthemes.freeheartlove.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_redthemehd_sms_plus {
    applicationId "com.sms.perfectthemes.redthemehd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_royalartsms_sms_plus {
    applicationId "com.sms.perfectthemes.royalartsms.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_probusiness_sms_plus {
    applicationId "com.sms.perfectthemes.probusiness.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}
perfectthemes_freevampire_sms_plus {
    applicationId "com.sms.perfectthemes.freevampire.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.perfectthemes
    playAccountConfig = playAccountConfigs.PerfectAccountConfig
    flavorDimensions "default"
}