//premierthemeshd@yahoo.com madalina313
/*
<meta-data
android:name="io.fabric.ApiKey"
android:value="ac00ff4c8c60ebdc480eb03d1f3c1975cbf776ac" />
*/

premierthemes_aquarium_sms_plus {
    applicationId "com.premierthemes.aquarium.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_butterflies_sms_plus {
    applicationId "com.premierthemes.butterflies.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_colors_sms_plus {
    applicationId "com.premierthemes.colors.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_electric_sms_plus {
    applicationId "com.premierthemes.electric.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_fancy_sms_plus {
    applicationId "com.premierthemes.fancy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_fire_sms_plus {
    applicationId "com.premierthemes.fire.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_flaming_skull_sms_plus {
    applicationId "com.premierthemes.flamingskull.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_glass_sms_plus {
    applicationId "com.premierthemes.glass.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_gold_sms_plus {
    applicationId "com.premierthemes.gold.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_mint_sms_plus {
    applicationId "com.premierthemes.mint.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_neon_blue_sms_plus {
    applicationId "com.premierthemes.neonblue.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_neon_sms_plus {
    applicationId "com.premierthemes.neon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_panda_sms_plus {
    applicationId "com.premierthemes.panda.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_pink_sms_plus {
    applicationId "com.premierthemes.pink.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}
premierthemes_transparent_sms_plus {
    applicationId "com.premierthemes.transparent.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.premierthemes
    playAccountConfig = playAccountConfigs.PremierAccountConfig
    flavorDimensions "default"
}