//supremethemeshd@yahoo.com madalina313

/*
<meta-data
android:name="io.fabric.ApiKey"
android:value="b308d404654c2a4d092ab9700a46b72cf43dd71b" />
*/


supremethemes_animalshd_sms_plus {
    applicationId "com.supremethemes.animalshd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_animehd_sms_plus {
    applicationId "com.supremethemes.animehd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_butterflieshd_sms_plus {
    applicationId "com.supremethemes.butterflieshd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_color_text_hd_sms_plus {
    applicationId "com.supremethemes.colortexthd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_fasthd_sms_plus {
    applicationId "com.supremethemes.fasthd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_firehd_sms_plus {
    applicationId "com.supremethemes.firehd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_flash_purple_sms_plus {
    applicationId "com.supremethemes.flashpurple.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_galaxyhd_sms_plus {
    applicationId "com.supremethemes.galaxyhd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_gold_glitter_sms_plus {
    applicationId "com.supremethemes.goldglitter.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_high_tech_gold_glitter_sms_plus {
    applicationId "com.supremethemes.hightechgoldglitter.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_hologramhd_sms_plus {
    applicationId "com.supremethemes.hologramhd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_neon_bluehd_sms_plus {
    applicationId "com.supremethemes.neonbluehd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_panda_gold_glitter_sms_plus {
    applicationId "com.supremethemes.pandagoldglitter.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_pink_black_sms_plus {
    applicationId "com.supremethemes.pinkblack.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_pink_neon_sms_plus {
    applicationId "com.supremethemes.pinkneon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_plus_orange_sms_plus {
    applicationId "com.supremethemes.plusorange.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_princesshd_sms_plus {
    applicationId "com.supremethemes.princesshd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_rastahd_sms_plus {
    applicationId "com.supremethemes.rastahd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_redhd_sms_plus {
    applicationId "com.supremethemes.redhd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_robothd_sms_plus {
    applicationId "com.supremethemes.robothd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_vampirehd_sms_plus {
    applicationId "com.supremethemes.vampirehd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_bigemojitheme_sms_plus {
    applicationId "com.supremethemes.bigemoji.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_colorfulcuteowl_sms_plus {
    applicationId "com.supremethemes.colorfulcuteowl.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_coolkitty_sms_plus {
    applicationId "com.supremethemes.coolkitty.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_darkskulls_sms_plus {
    applicationId "com.supremethemes.darkskulls.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_hdwater_sms_plus {
    applicationId "com.supremethemes.hdwater.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_blackclassic_sms_plus {
    applicationId "com.supremethemes.blackclassichd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_lightscolor_sms_plus {
    applicationId "com.supremethemes.lightscolors.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_magicfantasy_sms_plus {
    applicationId "com.supremethemes.magicfantasy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_neonheart_sms_plus {
    applicationId "com.supremethemes.neonhearthd.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}
supremethemes_sweetmarshmallow_sms_plus {
    applicationId "com.supremethemes.sweetmarshmallow.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.supremethemes
    playAccountConfig = playAccountConfigs.SupremeAccountConfig
    flavorDimensions "default"
}