//topthemespro@yahoo.com parolamea313


/*
<meta-data
android:name="io.fabric.ApiKey"
android:value="c78c7231f37cf30b20af37af366fecb4a0457c50" />
*/

topthemes_aquarium_sms_plus {
    applicationId "com.topthemes.sms.aquarium.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_blackclock_sms_plus {
    applicationId "com.topthemes.sms.blackclock.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_topblackgold_sms_plus {
    applicationId "com.topthemes.sms.blackgold.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_cheetahdiamond_sms_plus {
    applicationId "com.topthemes.sms.cheetahdiamond.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_coolblack_sms_plus {
    applicationId "com.topthemes.sms.coolblack.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_topelectric_sms_plus {
    applicationId "com.topthemes.sms.topelectric.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_topemoji_sms_plus {
    applicationId "com.topthemes.sms.topemoji.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_topflame_sms_plus {
    applicationId "com.topthemes.sms.topflame.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_neonblue_sms_plus {
    applicationId "com.topthemes.sms.neonblue.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_neondragon_sms_plus {
    applicationId "com.topthemes.sms.neondragon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_topneon_sms_plus {
    applicationId "com.topthemes.sms.topneon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_toprasta_sms_plus {
    applicationId "com.topthemes.sms.toprasta.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_toprobot_sms_plus {
    applicationId "com.topthemes.sms.toprobot.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_toptiger_sms_plus {
    applicationId "com.topthemes.sms.toptiger.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_toptransparent_sms_plus {
    applicationId "com.topthemes.sms.toptransparent.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_topwater_sms_plus {
    applicationId "com.topthemes.sms.topwater.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_bestmint_sms_plus {
    applicationId "com.topthemes.sms.bestmint.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_coolpinkbow_sms_plus {
    applicationId "com.topthemes.sms.coolpinkbow.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_fantasydragon_sms_plus {
    applicationId "com.topthemes.sms.fantasydragon.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_freecuteowl_sms_plus {
    applicationId "com.topthemes.sms.freecuteowl.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_newwolf_sms_plus {
    applicationId "com.topthemes.sms.newwolf.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_american_sms_plus {
    applicationId "com.topthemes.sms.american.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_colortext_sms_plus {
    applicationId "com.topthemes.sms.colortext.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_topfire_sms_plus {
    applicationId "com.topthemes.sms.topfire.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_garden_sms_plus {
    applicationId "com.topthemes.sms.topgarden.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_neonpink_sms_plus {
    applicationId "com.topthemes.sms.neonpink.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_paris_sms_plus {
    applicationId "com.topthemes.sms.paris.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_butterflies_sms_plus {
    applicationId "com.topthemes.sms.butterflies.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_colorfulgraffiti_sms_plus {
    applicationId "com.topthemes.sms.colorfulgraffiti.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_hdglass_sms_plus {
    applicationId "com.topthemes.sms.hdglass.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_magic_sms_plus {
    applicationId "com.topthemes.sms.magic.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_newcutepuppy_sms_plus {
    applicationId "com.topthemes.sms.newcutepuppy.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_rosegold_sms_plus {
    applicationId "com.topthemes.sms.rosegold.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_shinyluxury_sms_plus {
    applicationId "com.topthemes.sms.shinyluxury.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}
topthemes_superfast_sms_plus {
    applicationId "com.topthemes.sms.superfast.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.topthemes
    playAccountConfig = playAccountConfigs.TopAccountConfig
    flavorDimensions "default"
}