//ultimatethemeshd@yahoo.com parolamea313

/*
<meta-data
android:name="io.fabric.ApiKey"
android:value="0ce11528698750fcd49ae7cdfddad5b33afefa30" />
*/


/* ultimatethemes_best_animals_sms_plus {
           applicationId "com.ultimatethemes.bestanimals.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"

       }
       ultimatethemes_best_cute_sms_plus {
           applicationId "com.ultimatethemes.bestcute.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_fluffy_bubble_plus {
           applicationId "com.ultimatethemes.bestfluffybubble.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_galaxy_sms_plus {
           applicationId "com.ultimatethemes.bestgalaxy.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_girly_sms_plus {
           applicationId "com.ultimatethemes.bestgirly.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_neon_blue_sms_plus {
           applicationId "com.ultimatethemes.bestneonblue.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_neon_red_sms_plus {
           applicationId "com.ultimatethemes.bestneonred.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_princess_sms_plus {
           applicationId "com.ultimatethemes.bestprincess.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_rainbow_color_sms_plus {
           applicationId "com.ultimatethemes.bestrainbowcolor.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_red_sms_plus {
           applicationId "com.ultimatethemes.bestred.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_sweet_sms_plus {
           applicationId "com.ultimatethemes.bestsweet.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_tiger_sms_plus {
           applicationId "com.ultimatethemes.besttiger.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }
       ultimatethemes_best_vampire_sms_plus {
           applicationId "com.ultimatethemes.bestvampire.app"
           versionCode rootProject.ext.themeVersionCode
           versionName rootProject.ext.themeVersionName
           signingConfig signingConfigs.ultimatethemes
           playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
           flavorDimensions "default"
       }*/
ultimatethemes_best_fast_sms_plus {
    applicationId "com.ultimatethemes.bestfast.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.ultimatethemes
    playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
    flavorDimensions "default"
}
ultimatethemes_mint_sms_plus {
    applicationId "com.ultimatethemes.mint.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.ultimatethemes
    playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
    flavorDimensions "default"
}
ultimatethemes_blueflame_sms_plus {
    applicationId "com.ultimatethemes.blueflame.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.ultimatethemes
    playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
    flavorDimensions "default"
}
ultimatethemes_coolheart_sms_plus {
    applicationId "com.ultimatethemes.coolheartlove.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.ultimatethemes
    playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
    flavorDimensions "default"
}
ultimatethemes_flamingskulls_sms_plus {
    applicationId "com.ultimatethemes.flamingskull.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.ultimatethemes
    playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
    flavorDimensions "default"
}
ultimatethemes_softladybug_sms_plus {
    applicationId "com.ultimatethemes.softladybug.app"
    versionCode rootProject.ext.themeVersionCode
    versionName rootProject.ext.themeVersionName
    signingConfig signingConfigs.ultimatethemes
    playAccountConfig = playAccountConfigs.UltimateThemesAccountConfig
    flavorDimensions "default"
}